<!DOCTYPE html>
<html lang=”es”>
<head>
  <meta charset=”UTF-8”>
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
  <title>Café de Adjunta</title>
  <style>
    Body {
      Font-family: Arial, sans-serif;
      Line-height: 1.6;
      Margin: 20px;
    }
  </style>
</head>
<body>
  <h1>Café de Adjunta</h1>
  <p>
    El café de Adjunta es un café de alta calidad cultivado en las montañas de Adjuntas, Puerto Rico, conocido por su sabor suave y equilibrado con notas de chocolate, caramelo y frutas. Este café se cultiva a gran altitud, lo que contribuye a su sabor distintivo y a su aroma cautivador.
  </p>
  <h2>Preparación</h2>
  <p>
    Para preparar café de Adjunta, se recomienda usar granos recién molidos para preservar su frescura y sabor. Puedes prepararlo utilizando un método de goteo, prensa francesa, espresso o cualquier otro método de preparación de café que prefieras. Vierte agua caliente, pero no hirviendo, sobre el café molido y deja reposar durante unos minutos para permitir que los sabores se infundan en el agua. Finalmente, cuela el café y sírvelo caliente para disfrutar de su exquisito sabor.
  </p>
</body>
</html>
