<!DOCTYPE html>
<html lang=”es”>
<head>
  <meta charset=”UTF-8”>
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
  <title>Café Jayuya</title>
  <style>
    Body {
      Font-family: Arial, sans-serif;
      Max-width: 600px;
      Margin: 0 auto;
      Padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Café Jayuya</h1>
  <p>Café Jayuya es un tipo de café de alta calidad que se cultiva en las montañas de Jayuya, Puerto Rico. Este café se caracteriza por su sabor suave y aromático, con notas distintivas que lo hacen único en comparación con otros cafés. La región montañosa, combinada con un clima óptimo, contribuye a la calidad excepcional de este café.</p>
  <h2>Preparación</h2>
  <p>Para preparar Café Jayuya, se recomienda utilizar granos recién molidos para preservar su sabor y aroma. Puedes utilizar un método de preparación como la cafetera de émbolo, la prensa francesa o la cafetera de goteo para obtener una taza deliciosa. La proporción ideal es de una cucharada de café por cada seis onzas de agua, pero esto puede ajustarse según tus preferencias personales.</p>
</body>
</html>
