<!DOCTYPE html>
<html lang=”es”>
<head>
  <meta charset=”UTF-8”>
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
  <title>Café Yauco Selecto</title>
  <style>
    Body {
      Font-family: Arial, sans-serif;
      Line-height: 1.6;
    }
  </style>
</head>
<body>
  <h1>Café Yauco Selecto</h1>
  <p>Café Yauco Selecto es un café gourmet cultivado en las montañas de Yauco, Puerto Rico, conocido por su sabor suave y equilibrado con notas aromáticas y un cuerpo completo. Este café se cultiva a gran altitud, lo que contribuye a su sabor distintivo y su calidad premium.</p>

  <h2>Preparación del Café Yauco Selecto</h2>
  <p>Para preparar Café Yauco Selecto, puedes utilizar un método de preparación como la cafetera de prensa francesa, la cafetera de goteo o la preparación con filtro. Comienza por moler los granos de café Yauco Selecto para adaptarse al método de preparación que elijas. Luego, agrega la cantidad deseada de café molido a tu cafetera y vierte agua caliente a la temperatura adecuada. Deja reposar por unos minutos y luego sirve y disfruta de esta deliciosa bebida.</p>
</body>
</html>
