<style>body {
  background-color: #8B4513;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

h1, h2 {
  color: white;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 20px;
}

.flag {
  width: 10%; 
  max-width: 50px; 
  height: auto;
  margin-top: 20px;
}

.coffee-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 90%; 
  margin-bottom: 20px;
}</style>